VITE_APIKEY= AIzaSyBKoomYOytnZi0Fx5VsSLeUa85-l1yGQeA
VITE_AUTHDOMAIN= rent-residential-apartment.firebaseapp.com
VITE_PROJECTID= rent-residential-apartment
VITE_STORAGEBUCKET= rent-residential-apartment.appspot.com
VITE_MESSAGINGSENDERID= 193619398798
VITE_APPID= 1:193619398798:web:aaf7ba7ecb0251091639df